# Calisan_Yonetim_Servisi

./: package-lock.json  package.json
Calisan_Yonetim_Core/: Calisan_Yonetim_Core.csproj  ErrorMessageKeys.cs
Calisan_Yonetim_Core/Models/: Page.cs  (+9 more)
Calisan_Yonetim_Servisi/: Calisan_Yonetim_Servisi.csproj  Calisan_Yonetim_Servisi.sln  Program.cs  appsettings.json
Calisan_Yonetim_Servisi/Controllers/: AccountController.cs  CompanyController.cs  PageController.cs  PersonnelController.cs  ProjectController.cs  RoleController.cs  TimeEntriesController.cs
Calisan_Yonetim_Servisi/Properties/: launchSettings.json
EmployeeManagement.Common/: EmployeeManagement.Common.csproj
EmployeeManagement.Data/: AccountRepository.cs  CompanyRepository.cs  PageRepository.cs  PersonnelRepository.cs  ProjectRepository.cs  RolePageRepository.cs  RoleRepository.cs  TimeEntriesRepository.cs  UserRepository.cs  UserRoleRepository.cs
EmployeeManagement.Dto/: BulkAddTimeEntriesRequest.cs  CompanyDto.cs  EmployeeManagement.Dto.csproj  PageDto.cs  PersonnelDto.cs  PersonnelListDto.cs  PersonnelUserDto.cs  ProjectDto.cs  RoleDto.cs  TimeEntriesDto.cs  TokenClaimDto.cs  UserDto.cs
EmployeeManagement.Interfaces/: EmployeeManagement.Interfaces.csproj  IAccountRepository.cs  IAccountServices.cs  ICompanyRepository.cs  ICompanyServices.cs  IPageRepository.cs  IPageService.cs  IPersonnelRepository.cs  IPersonnelService.cs  IProjectRepository.cs  IProjectService.cs  IRolePageRepository.cs  IRoleRepository.cs  IRoleService.cs  ITimeEntriesRepository.cs  ITimeEntriesService.cs  ITokenService.cs  IUserRepository.cs  IUserRoleRepository.cs
EmployeeManagement.Services/: AccountService.cs  CompanyService.cs  EmployeeManagement.Services.csproj  PageService.cs  PersonnelService.cs  ProjectService.cs  RoleService.cs  TimeEntriesService.cs  TokenService.cs
EmployeeManagementReact.UI/: package-lock.json  package.json
EmployeeManagementVue.UI/: README.md  index.html  package-lock.json  package.json  vite.config.ts
(+108 files in other folders)
